/*CONTAINER*/

figure {
  position: relative;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 2px 5px #d4d4d4;

  margin-left: 0;
  margin-right: 0;

  img {
    height: 10em;
  }
  figcaption {
    h3,
    p {
      margin: 0;
      padding: 2px;
    }
    padding: 10px;
  }
}



@media all and (max-width: 768px) {
  @include section;
  @include heart;
  .btn__gradient-commande {
      height: min-content;
      transform: translate(50%);
    }
    div:not(.column):hover .coche{
      animation: animation_coche 1s;
      animation-fill-mode: both;
      i {
        animation: rotate_coche 2s;
      }
    }
    .section__menu h2{
      font-weight: lighter;
    }
    
  }



@media all and (min-width: 768px) and (max-width: 1023px) {
  
  img {
    height: 15em;
  }
  div:not(div:first-child, .column) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  @include section;
  @include heart;
  .section {
    &__restaurants {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      a {
        width: 48%;
      }
      h2 {
        width: 100%;
      }
    }

    &__menu:not(h3) {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      h2 {
        width: 100%;
        font-weight: lighter;
      }
      .column {
        width: 49%;
        margin: 0;
        display: block;
      }
      div:not(.column):hover .coche{
        animation: animation_coche 1s;
        animation-fill-mode: both;
        i {
          animation: rotate_coche 2s;
}
      }
      }
    }
    .btn {
      &__fonctionnement {
        width: 31%;
      }
      &__gradient {
        width: 25%;
        &-commande {
          height: min-content;
          transform: translate(-50%, 325%);
        }
      }
    }
  }
  

/*LAPTOP+DESKTOP*/
@media all and (min-width: 1024px) {
  @include section;
  @include heart;
  img {
    height: 20em;
  }
  

  .section {
    &__restaurants {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      h2 {
        width: 100%;
      }
      a {
        width: 24%;
      }
    }

    &__menu{
      h2 {
        width: 100%;
        font-weight: lighter;
      }
      h3 {
        width: 50px;
      }
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      .column {
        width: 32%;
        margin: 0;
        display: block;
      }
      div {
        &:not(.column):active .coche{
          animation: animation_coche 1s;
          animation-fill-mode: forwards;
          i {
            animation: rotate_coche 2s;
}
        }
      }
    }
  }
  .btn {
    &__fonctionnement {
      width: 31%;
    }
    &__gradient {
      width: 18%;
      &-commande {
        height: min-content;
        transform: translate(225%);
      }
    }
  }
}
